D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\Пр_13_3.Form1.resources
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\Пр_13_3.csproj.GenerateResource.cache
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\Пр_13_3.GeneratedMSBuildEditorConfig.editorconfig
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\Пр_13_3.AssemblyInfoInputs.cache
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\Пр_13_3.AssemblyInfo.cs
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\Пр_13_3.csproj.CoreCompileInputs.cache
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\bin\Debug\net8.0-windows\Пр_13_3.exe
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\bin\Debug\net8.0-windows\Пр_13_3.deps.json
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\bin\Debug\net8.0-windows\Пр_13_3.runtimeconfig.json
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\bin\Debug\net8.0-windows\Пр_13_3.dll
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\bin\Debug\net8.0-windows\Пр_13_3.pdb
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\Пр_13_3.dll
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\refint\Пр_13_3.dll
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\Пр_13_3.pdb
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\Пр_13_3.genruntimeconfig.cache
D:\колледж\3 курс\C#\ПР13_Модули_2_семестр\Пр_13_3\obj\Debug\net8.0-windows\ref\Пр_13_3.dll
